<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection"/>
        <PackageReference Include="Grpc.Tools"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf ProtoRoot="protos" Include="protos\**\*.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Lab5.Tools.Application.Contracts\Lab5.Tools.Application.Contracts.csproj"/>
    </ItemGroup>

</Project>
