# lab-5-tools

./: Directory.Build.props  Directory.Packages.props  Dockerfile  Lab5.Tools.slnx  README.md  docker-compose.yaml
.github/workflows/: publish.yaml
src/Application/Lab5.Tools.Application/: Lab5.Tools.Application.csproj
src/Application/Lab5.Tools.Application.Abstractions/: Lab5.Tools.Application.Abstractions.csproj
src/Application/Lab5.Tools.Application.Abstractions/Events/: ApprovalInvoiceEvent.cs  ApprovalStatus.cs  IApprovalEventPublisher.cs
src/Application/Lab5.Tools.Application.Abstractions/Integrations/: IAccountServiceClient.cs  IUserServiceClient.cs
src/Application/Lab5.Tools.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/Lab5.Tools.Application.Abstractions/Persistence/Queries/: GetAccountQuery.cs  GetInvoiceQuery.cs
src/Application/Lab5.Tools.Application.Abstractions/Persistence/Repositories/: IAccountRepository.cs  IInvoiceRepository.cs
src/Application/Lab5.Tools.Application.Contracts/: Lab5.Tools.Application.Contracts.csproj
src/Application/Lab5.Tools.Application.Contracts/Accounts/: CreateAccount.cs  IAccountService.cs
src/Application/Lab5.Tools.Application.Contracts/Invoices/: ApproveInvoice.cs  AssignAccountant.cs  CreateInvoice.cs  DeclineInvoice.cs  IInvoiceService.cs
src/Application/Lab5.Tools.Application.Models/: Account.cs  Invoice.cs  InvoiceChangeStatusResult.cs  InvoiceStatus.cs
src/Application/Lab5.Tools.Application.Models/Results/: AssignAccountantResult.cs
src/Application/Lab5.Tools.Application.Models/ValueObjects/: AccountId.cs  InvoiceId.cs  Money.cs  UserId.cs
src/Application/Lab5.Tools.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Lab5.Tools.Application/Service/: AccountService.cs  InvoiceService.cs
src/Infrastructure/Lab5.Tools.Infrastructure.Integrations/: AccountServiceClient.cs  ClientOptions.cs  Lab5.Tools.Infrastructure.Integrations.csproj  UserServiceClient.cs
src/Infrastructure/Lab5.Tools.Infrastructure.Integrations/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Lab5.Tools.Infrastructure.Integrations/protos/: user_service.proto
src/Infrastructure/Lab5.Tools.Infrastructure.Kafka/: Lab5.Tools.Infrastructure.Kafka.csproj
src/Infrastructure/Lab5.Tools.Infrastructure.Kafka/Extensions/: Mapper.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Lab5.Tools.Infrastructure.Kafka/Publishers/: ApprovalEventPublisher.cs
src/Infrastructure/Lab5.Tools.Infrastructure.Kafka/protos/: approval_result.proto
src/Infrastructure/Lab5.Tools.Infrastructure.Persistence/: IAssemblyMarker.cs  Lab5.Tools.Infrastructure.Persistence.csproj  PersistenceContext.cs
src/Infrastructure/Lab5.Tools.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Lab5.Tools.Infrastructure.Persistence/Migrations/: 202605170002_CreateAccountsTable.cs  202605170002_CreateInvoicesTable.cs
src/Infrastructure/Lab5.Tools.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
src/Infrastructure/Lab5.Tools.Infrastructure.Persistence/Repositories/: AccountRepository.cs  InvoiceRepository.cs
src/Lab5.Tools/: Lab5.Tools.csproj  Program.cs  appsettings.json
src/Presentation/Lab5.Tools.Presentation.Grpc/: Lab5.Tools.Presentation.Grpc.csproj
src/Presentation/Lab5.Tools.Presentation.Grpc/Controllers/: InvoiceController.cs
src/Presentation/Lab5.Tools.Presentation.Grpc/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/Lab5.Tools.Presentation.Grpc/protos/: invoice_service.proto
src/Presentation/Lab5.Tools.Presentation.Kafka/: Lab5.Tools.Presentation.Kafka.csproj  ServiceCollectionExtensions.cs
src/Presentation/Lab5.Tools.Presentation.Kafka/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/Lab5.Tools.Presentation.Kafka/Handlers/: CreateAccountHandler.cs  CreateAccountKafkaHandler.cs  CreateInvoiceHandler.cs  CreateInvoiceKafkaHandler.cs
src/Presentation/Lab5.Tools.Presentation.Kafka/protos/: account_created.proto  invoice_created.proto
