<Project>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>IDE0005;IDE0040;CA1707;SA1101;SA1200;SA1201;SA1208;SA1309;SA1502;SA1503;SA1600;SA1602;SA1629;SA1633;SA1649</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
        <PackageReference Include="Itmo.Dev.Editorconfig"/>
    </ItemGroup>

    <!-- ITMO is DEV code style analyzers -->
    <ItemGroup>
        <PackageReference Include="SourceKit.Analyzers.Collections" />
        <PackageReference Include="SourceKit.Analyzers.Enumerable" />
        <PackageReference Include="SourceKit.Analyzers.MemberAccessibility" />
        <PackageReference Include="SourceKit.Analyzers.Nullable" />
        <PackageReference Include="SourceKit.Analyzers.Properties" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    </ItemGroup>
</Project>