<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Grpc.Tools">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Google.Api.CommonProtos"/>
        <PackageReference Include="Itmo.Dev.Platform.Kafka"/>
        <PackageReference Include="SourceKit.Generators.Grpc" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="protos\*.proto" GrpcServices="None" ProtoRoot="protos"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Lab5.Tools.Application.Contracts\Lab5.Tools.Application.Contracts.csproj"/>
    </ItemGroup>

</Project>
