<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Grpc.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Itmo.Dev.Platform.Kafka"/>
        <PackageReference Include="Itmo.Dev.Platform.MessagePersistence" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="protos\*.proto" GrpcServices="None"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Lab5.Tools.Application.Abstractions\Lab5.Tools.Application.Abstractions.csproj"/>
    </ItemGroup>

</Project>
